{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./config/git/commitizen.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS -g ./config/git/commitlint.js"
    }
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "cz-customizable": "^6.2.0",
    "husky": "^3.0.2",
    "nodemon": "^1.19.1"
  }
}
